<!doctype html>
<html>

<head>
    <title> QR Shower</title>
    <script src="js/jquery-1.12.1.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/popup.js"></script>
</head>

<body>

<h2> Scan this with your mobile Device</h2>
<div id="qrcode"></div>










</body>





</html>